TOMTOM_URL=https://api.tomtom.com
TOMTOM_APIKEY=b7xQcWAnoOGd3Q5ceND5Aqa3lKBCn4pO
GEOAPIFY_URL=https://api.geoapify.com
GEOAPIFY_APIKEY=d0a4164f9b2845cb8b02f38fe52647db
MYSQL_DATABASE=4proj_sql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=4proj
MYSQL_PASSWORD=4proj