# TomTom
TOMTOM_URL=https://api.tomtom.com
TOMTOM_APIKEY=your_tomtom_apikey

# Geoapify
GEOAPIFY_URL=https://api.geoapify.com
GEOAPIFY_APIKEY=your_geoapify_apikey

# MySQL
MYSQL_DATABASE=your_database_name
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_user_name
MYSQL_PASSWORD=your_user_password

# Navigation DB
NAV_DB=your_database_name
NAV_DB_ROOT_PSW=your_root_password
NAV_DB_USER=your_user_name
NAV_DB_PSW=your_user_password

# Incident DB
INCIDENT_DB=your_database_name
INCIDENT_DB_ROOT_PSW=your_root_password
INCIDENT_DB_USER=your_user_name
INCIDENT_DB_PSW=your_user_password

# User DB 
USER_DB=your_database_name
USER_DB_ROOT_PSW=your_root_password
USER_DB_USER=your_user_name
USER_DB_PSW=your_user_password

# Traefik 
DASHBOARD_USER=your_dashboard_user
DASHBOARD_PASSWORD=your_dashboard_password
DASHBOARD_PASSWORD_HASH=your_dashboard_password_hashed

# Docker Exposed Ports
HOST_PORT_TRAEFIK=80
HOST_PORT_TRAEFIK_DASHBOARD=8080

# Mobile app 
EXPO_PUBLIC_API_BASE_URL=http://your_host_machine_ip # e.g. http://192.168.1.136 (ipconfig command)