# TomTom
TOMTOM_URL=https://api.tomtom.com
TOMTOM_APIKEY=your_tomtom_apikey

# Geoapify
GEOAPIFY_URL=https://api.geoapify.com
GEOAPIFY_APIKEY=your_geoapify_apikey

# MySQL
MYSQL_DATABASE=your_database_name
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_user_name
MYSQL_PASSWORD=your_mysql_password

# Traefik 
DASHBOARD_USER=your_dashboard_user
DASHBOARD_PASSWORD=your_dashboard_password
DASHBOARD_PASSWORD_HASH=your_dashboard_password_hashed

# Docker Exposed Ports
HOST_PORT_TRAEFIK=80
HOST_PORT_TRAEFIK_DASHBOARD=8080

# Logto
LOGTO_ENDPOINT=http://logto.localhost
LOGTO_ADMIN_ENDPOINT=http://admin.logto.localhost

# Postgres
POSTGRES_DB=logto
SERVICE_USER_POSTGRES=your_postgres_user
SERVICE_PASSWORD_POSTGRES=your_postgres_password